<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskork</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .race-content {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .race-image {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            max-width: 200px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .race-description {
            flex: 1;
            min-width: 300px;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #D2BCA0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .back-button:before {
            content: "←";
            position: absolute;
            left: -20px;
            transition: all 0.3s ease;
        }
            .back-button:hover {
                background-color: #B39976;
            }
        .back-button:hover:before {
            left: 10px;
        }
        @media (max-width: 600px) {
            .race-image {
                float: none;
                margin-right: 0;
                margin-bottom: 20px;
                width: 100%;
                max-width: none;
            }
        }
        .omen_title {
            font-size: 1.2em;
            font-weight: bold;
            color: #5E4B3C;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            border-bottom: 2px solid #B39976;
            padding-bottom: 5px;
            display: inline-block;
        }
        #pdf-viewer {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back to Iskork</a>
    <h1>The Rules of the Game</h1>
    <div class="race-content">
        <iframe id="pdf-viewer" src="rules_iskork.pdf"></iframe>
    </div>
</body>
</html>
